<html lang="ru">
<p>Для корректного отображения, рекомендуется открыть документацию в браузере</p>
<h1>О проекте</h1>
<p>Приложение создано для автоматизации проведения когнитивно-поведенчесских экспериментов в Институте Физиологии имени Павлова.</p>
<h2>Эксперименты</h2>
<p>Программа позволяет настраивать и проводить 3 эксперимента (далее подробнее о настройках каждого из них)</p>

<details><summary><b>DNMS (delay not matching to sample) Отсроченный выбор отличный от образца</b></summary>
  <p>Предъявляется изображние, после чего после настраиваемой задержки показывается два изображения: одно новое и одно старое.</p>
  <p>Правильным ответом считается нажатие на новое изображение.</p>
  <b>Настройки</b>
  <p><b>"Количество сессий"</b> - количество сессий в эксперименте (целое число >0)<br>
  <b>"Количество тестов в сессии"</b> - количество тестов в сессии (целое число >0)<br>
  <b>"Время отображение целевого изображения"</b> - сколько времени (в секундах) дается на запоминание целевого изображения (вещественное число >0)<br>
  <b>"Задержка перед появлением тестовых изображений"</b> - задержка между отображением целевого изображения и временем на ответ (период в течении которого оба изображения скрыты)<br>
  <b>"Время для ответа"</b> - время которое дается на ответ (отображается 2 изображения - верное и неверное)<br>
  <b>"Задержка между тестами"</b> - задержка между тестами (вещественное число >0)<br>
  <b>"Задержка между сессиями"</b> - задержка между сессиями (каждая сессия состоит из нескольких тестов) (вещественное число >0)<br>
  <b>"Расстояние между изображениями"</b> - расстояние между верным и неверным изображениями (целое число пикселей >0)<br>
  <p>Если опция <b>"Отображать целевой изображение дважды"</b> установлено в состояние "Да", то целевое изображение будет показываться слева и справа
  (на тех же местах, что и изображения-ответы). В противном случае целевое изображение будет отображаться в центре экрана.</p>
  <p>Параметр <b>"Перемешивать задержки"</b> отвечает за то, нужно ли перемешивать задержки (если нет, то они будут идти в том
    порядке в котором указаны в поле "Задержки перед появлением тестовых изображений",зацикливаясь после того как будет
    использован весь список)</p>
  <p>Параметр <b>"Процент правильных ответов в первом окне"</b> задает количество правильных ответов в первом окне (округляется вниз).</p>
  <p>Если настройка <b>"Уравнять правильные ответы по задержкам"</b> используется, то ответы в разные окна будут сбалансированы
  в соответствии с параметром "Процент правильных ответов в первом окне" не для всей выборки, а для каждой задержки по отдельности.</p>
  <p>В случае если выбран параметр <b>"Переходить к слудующему заданию после ответа"</b>, программа будет переходить к следующему тесту
  после введения ответа (даже если ответ неверный).</p>
  <p>В случае если выбран "Случайный" <b>"Способ выбора изображений"</b>, пары тестовых изображений будут выбраны случайно из директории
    <b>images_random</b>, в противном случае будет выбрана случайная пара изображений из директории <b>image_pairs</b>
  (название одного изображения в паре всегда заканчивается на латинскую "A", а второго - на латинскую "B")</p>
</details>

<details><summary><b>Экстраполяция движения объекта</b></summary>
  <p>Изображение движется с постоянной скоростью по прямой, после чего заходит за ширму, из-за которой выходит несколько идентичных изображений.<br>
  Правильным ответом считается нажатие на исходное изображение.</p>
</details>

<details><summary><b>Тестирование объема рабочей памяти</b></summary>
  <p>Предъявляется несколько изображений, после чего они перемешиваются и к ним добавляется новое.<br>
  Правильным ответом считается нажатие на новое изображение.<br>
  Новые изображения добавляются до первого неправильного ответа или до достижения определенного количества изображений (настраивается).
  </p>
</details>

<h2>Общие настройки</h2>
<p>В этой вкладке настраивается звуковое подкрепление (звуки воспроизводящиеся при правильных и неправильных ответах, а также в начале эксперимент).<br>
Также в этой вкладке можно настроить параметры курсора, появляющегося при нажатии на сенсорный экран (помогает в отслеживании нажатий на втором мониторе).<br>
Можно настоить размеры копии второго монитора и цвет фона у окна эксперимента.
</p>
<h2>Запуск эксперимента</h2>
<p>Настройка параметров каждого из экспериментов проводится во вкладке "Запуск эксперимента" после нажатия кнопки "Настроить эксперимент".<br>
Для удобства настройки каждого из экспериментов можно сохранять в файл для повторного использования (кнопки "Экспортировать настройки" и "Импортировать настройки" в
окне "Настройки эксперимента").<br>
В этой же вкладке предлагается обнулить глобальный таймер эксперимента (если эта опция не будет выбрана, то время будет отсчитываться не от начала текущего эксперимента, а от начала первого проведенного эксперимента в сессии)<br>
Также можно ввести имя файла в который будет записаны результаты эксперимента (если файл не будет указан, то после завершения эксперимента появится окно повторно
запрашивающее имя файла для записи результатов).</p>
<h2>Проверка устройств</h2>
<p>Во вкладке "Проверка устройств" можно настроить порт по которому подключена управляющая плата и настроить частоту
этого порта.<br>
Также можно проверить, работает ли захват второго монитора, а также реагирует ли управляющая плата на передачу сигналов, активирующих поилку, а также подъем/опускание заслонки блокирующей ввод ответа.</p>
<h2>Экспорт данных</h2>
В этой вкладке можно проверить файлы сохранений, выбрав их по диапозону дат и по типу эксперимента.<br>
Автоматическое сохранение результатов экспериментов происходит в директории <b>data</b>.<br>
Названия файлов автосохранения генерируется по следующему шаблону: <b>"[дата] [время] [тип эксперимента].xlsx"</b> (Например: <b>"2024-06-10 15_17_07 1.xlsx"</b>)<br>
После появления списка экспериментов, подходящих под выбранные ограничения, можно объединить их результаты в одну excel таблицу (она будет сохранена в директорию <b>datasets</b>).<br>
Если при создании файла не указать имя с которым он будет сохраняться имя будет сгенерировано автоматически по шаблону: <b>"dataset_[дата] [время].xlsx"</b><br><br><br>

<p><b>Автор проекта: Беляков Константин</b><br><br><br><br><br><p>
